# microservices-with-spring

./: docker-compose-default.yml  docker-compose.yml  pom.xml
.run/: Accounts Calls.run.xml  All in ConfigserverCalls.run.xml  Cards Calls.run.xml  Loans Calls.run.xml  eazybyte_configserver.run.xml  eazybytes_accounts.run.xml  eazybytes_cards.run.xml  eazybytes_loans.run.xml  microserviceswithspring [clean,install] no-test.run.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/microserviceswithspring/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/microserviceswithspring/accounts/config/: AccountsServiceConfig.java
accounts/src/main/java/com/eazybytes/microserviceswithspring/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/microserviceswithspring/accounts/model/: Accounts.java  Cards.java  Config.java  Customer.java  CustomerDetails.java  Loans.java
accounts/src/main/java/com/eazybytes/microserviceswithspring/accounts/repository/: AccountsRepository.java
accounts/src/main/java/com/eazybytes/microserviceswithspring/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/resources/: application.properties  data.sql
accounts/src/test/java/com/eazybytes/microserviceswithspring/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/eazybytes/microserviceswithspring/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/microserviceswithspring/cards/config/: CardsServiceConfig.java
cards/src/main/java/com/eazybytes/microserviceswithspring/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/microserviceswithspring/cards/model/: Cards.java  Config.java  Customer.java
cards/src/main/java/com/eazybytes/microserviceswithspring/cards/repository/: CardsRepository.java
cards/src/main/resources/: application.properties  data.sql
cards/src/test/java/com/eazybytes/microserviceswithspring/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: accounts.properties  eurekaserver.properties
docs/: AccountsCall.http  CardsCalls.http  ConfigserverCalls.http  EurekaCalls.http  LoansCalls.http
eurekaserver/: pom.xml
loans/: pom.xml
loans/src/main/java/com/eazybytes/microserviceswithspring/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/microserviceswithspring/loans/config/: LoansServiceConfig.java
loans/src/main/java/com/eazybytes/microserviceswithspring/loans/context/: RequestContext.java  RequestContextFilter.java  RequestContextHolder.java
loans/src/main/java/com/eazybytes/microserviceswithspring/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/microserviceswithspring/loans/model/: Config.java  Customer.java  Loans.java
loans/src/main/java/com/eazybytes/microserviceswithspring/loans/repository/: LoansRepository.java
loans/src/main/resources/: application.properties  data.sql
loans/src/test/java/com/eazybytes/microserviceswithspring/loans/: LoansApplicationTests.java
