# management.endpoint start
management.endpoints.web.exposure.include=*
## shutdown gracefully
management.endpoint.shutdown.enabled=true
# management.endpoint end
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# See https://stackoverflow.com/a/48222934
spring.jpa.open-in-view=false 
server.port=8090
spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071
# eureka start
# High level architecture: see https://github.com/Netflix/eureka/wiki/Eureka-at-a-glance#high-level-architecture
## eureka.instance:
## - Configuration information required by the instance to register with Eureka server.
## - See https://github.com/Netflix/eureka/blob/master/eureka-client/src/main/java/com/netflix/appinfo/EurekaInstanceConfig.java
### in container world on restart ip is more adviseable
eureka.instance.prefer-ip-address=true
## eureka.client
## - Configuration information required by the eureka clients to register an instance with Eureka server.
## - See https://github.com/Netflix/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/EurekaClientConfig.java
### boolean shouldRegisterWithEureka();
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
### List<String> getEurekaServerServiceUrls(String myZone)
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
# eureka end
# info endpoint start
info.app.name=Cards Microservice
info.app.description=Eazy Bank Cards Application
info.app.version=1.0.0
# info endpoint end
