server.port:8070
eureka.instance.hostname=localhost
# is not a client to itself(eurekaserver not a typical microservice)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/