management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# See https://stackoverflow.com/a/48222934
spring.jpa.open-in-view=false 
server.port=8080
# for config server
# See https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_locating_remote_configuration_resources
# The Config Service serves property sources from /{application}/{profile}/{label}, where the default bindings in the
# client app are as follows:
# - "application" = ${spring.application.name}
# - "profile" = ${spring.profiles.active} (actually Environment.getActiveProfiles())
# - "label" = "master"
spring.application.name=accounts
spring.profiles.active=prod
# See https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#config-data-import:
# Removing the optional: prefix will cause the Config Client to fail if it is unable to connect to Config Server.
spring.config.import=optional:configserver:http://localhost:8071