spring.application.name=configserver
# see search-locations of spring.cloud.config.server for profile native on the next line
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/joma74/microservices-with-spring
spring.cloud.config.server.git.search-paths=/configserver/src/main/resources/config
spring.cloud.config.server.git.default-label=main
server.port=8071