spring.application.name=configserver
# see search-locations of spring.cloud.config.server for profile native on the next line
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8071